<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Atul Akella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/cool-dude-with-shades-earphones-and-jacket.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features25.css" rel="stylesheet" />
      <div id="" class="features25-container1 thq-section-padding">
        <div class="features25-container2 thq-section-max-width">
          <div class="features25-tabs-menu">
            <div class="features25-tab-horizontal">
              <div class="features25-divider-container">
                <div class="features25-container3"></div>
              </div>
              <animate-on-reveal
                animation="fadeIn"
                duration="500ms"
                delay="0s"
                direction="normal"
                easing="ease"
                iteration="1"
              >
                <div
                  data-thq-animate-on-reveal="true"
                  class="features25-content"
                >
                  <h2 class="thq-heading-2">
                    <fragment class="features25-fragment1">
                      <span class="features25-text10">About Me</span>
                    </fragment>
                  </h2>
                  <span class="thq-body-small">
                    <fragment class="features25-fragment2">
                      <span class="features25-text11">
                        <span>
                          Hey there! I’m Atul Akella, an Electronics and
                          Communications Engineering student who loves building
                          things. I’m not just limited to ECE—I consider myself
                          a "maker" at heart. Ever since I was young, I’ve been
                          drawn to technology, and over the years, I’ve worked
                          on projects using hardware like Arduino, ESP32,
                          Raspberry Pi, and NVIDIA Jetson, along with
                          programming skills in C++ and Python.
                        </span>
                        <br />
                        <br />
                        <span>
                          I’m really interested in robotics, AI, and machine
                          learning, and I’m always learning new things in these
                          areas. I’ve also explored ROS2, which has helped me
                          take on some exciting robotics projects. Apart from my
                          core field, I’m curious about machine learning,
                          backend development, APIs, CAD design, 3D printing,
                          and networking. I’m even into self-hosting my own
                          projects—it’s a fun challenge!
                        </span>
                        <br />
                        <br />
                        <span>
                          When I’m not working on projects, I love participating
                          in hackathons and CTFs, and as a freshman. If you’re
                          into tech or just want to chat about cool projects,
                          feel free to reach out. Let’s connect!
                        </span>
                        <br />
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
              </animate-on-reveal>
            </div>
          </div>
          <div class="features25-image-container">
            <animate-on-reveal
              animation="fadeIn"
              duration="300ms"
              delay="0s"
              direction="normal"
              easing="ease"
              iteration="1"
            >
              <img
                alt="Project Management Image Alt Text"
                src="public/about-800w.jpeg"
                data-thq-animate-on-reveal="true"
                class="features25-image1 thq-img-ratio-16-9"
              />
            </animate-on-reveal>
            <img
              alt="Web Development Image Alt Text"
              src="https://images.unsplash.com/photo-1528747045269-390fe33c19f2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDA5Nzc2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=1800"
              class="features25-image2 thq-img-ratio-16-9"
            />
            <img
              alt="Digital Marketing Image Alt Text"
              src="https://images.unsplash.com/photo-1608293937040-b41543161dba?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDA5Nzc2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=1800"
              class="features25-image3 thq-img-ratio-16-9"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
