<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Atul Akella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/cool-dude-with-shades-earphones-and-jacket.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps2.css" rel="stylesheet" />
      <div id="" class="steps2-container1 thq-section-padding">
        <div class="steps2-max-width thq-section-max-width">
          <div class="steps2-container2 thq-grid-2">
            <animate-on-reveal
              animation="fadeIn"
              duration="300ms"
              delay="0s"
              direction="normal"
              easing="ease"
              iteration="1"
            >
              <div
                data-thq-animate-on-reveal="true"
                class="steps2-section-header"
              >
                <h2 class="thq-heading-2">A few things I'm proud of...</h2>
                <p class="thq-body-large">
                  These are a few achievements that make me smile when I look
                  back. Each one reflects my curiosity and passion for building
                  and creating. From making my first robot at 13 to representing
                  my school at IIT Kharagpur, these moments remind me of the
                  challenges I faced and the lessons I learned. They inspire me
                  to keep exploring and creating new things every day.
                </p>
                <div class="steps2-actions"></div>
              </div>
            </animate-on-reveal>
            <div class="steps2-container3">
              <div class="steps2-container4 thq-card">
                <h2 class="steps2-text12 thq-heading-2">
                  <fragment class="steps2-fragment7">
                    <span class="steps2-text26">
                      Built my first robot at age 13
                    </span>
                  </fragment>
                </h2>
                <span class="steps2-text13 thq-body-small">
                  <fragment class="steps2-fragment5">
                    <span class="steps2-text24">
                      I started my journey into the world of robotics with sheer
                      curiosity, I made my first Bluetooth-controlled robotic
                      arm boasting three degrees of freedom, which ignited my
                      passion for technology and innovation. I uploaded a video
                      demonstration of it on YouTube.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="steps2-container5 thq-card">
                <h2 class="steps2-text14 thq-heading-2">
                  <fragment class="steps2-fragment2">
                    <span class="steps2-text21">
                      Developed first portfolio website at age 15
                    </span>
                  </fragment>
                </h2>
                <span class="steps2-text15 thq-body-small">
                  <fragment class="steps2-fragment6">
                    <span class="steps2-text25">
                      I honed my skills further by designing and developing my
                      personal portfolio website. Fueled by the desire to
                      showcase my projects and accomplishments, also network
                      with people. Furthermore I made a playful chatbot equipped
                      with knowledge about me and a little sense of humor, adds
                      an interactive element to my digital presence.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="steps2-container6 thq-card">
                <h2 class="steps2-text16 thq-heading-2">
                  <fragment class="steps2-fragment4">
                    <span class="steps2-text23">
                      Represented school at IIT Kharagpur at 14
                    </span>
                  </fragment>
                </h2>
                <span class="steps2-text17 thq-body-small">
                  <fragment class="steps2-fragment3">
                    <span class="steps2-text22">
                      I represented my school at the prestigious IIT-Kharagpur.
                      Leading my team to the finals of the pan Asia Young
                      Innovator’s Program (YIP 2019), hosted by IIT Kharagpur,
                      was an honor. Amongst thousands of teams, we stood out,
                      securing a position in the top 30 with our innovative
                      approach to address vehicular pollution.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="steps2-container7 thq-card">
                <h2 class="steps2-text18 thq-heading-2">
                  <fragment class="steps2-fragment1">
                    <span class="steps2-text20">
                      Started professional journey at 18
                    </span>
                  </fragment>
                </h2>
                <span class="steps2-text19 thq-body-small">
                  <fragment class="steps2-fragment8">
                    <span class="steps2-text27">
                      I began my professional journey as a Machine Learning
                      Solutions Engineer at ShrimpIQ, a startup focusing on
                      real-time innovations to revolutinize the aquaculture
                      industry. Applying my machine learning skills to
                      real-world challenges was both exciting and fulfilling.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
