<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Atul Akella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/cool-dude-with-shades-earphones-and-jacket.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps1.css" rel="stylesheet" />
      <div class="steps1-container1 thq-section-padding">
        <div class="steps1-max-width thq-section-max-width">
          <div class="steps1-container2">
            <div class="steps1-container3 thq-card">
              <img
                alt="Robotics Image"
                src="https://images.unsplash.com/photo-1526925539332-aa3b66e35444?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDExMDE2M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="steps1-image1 thq-img-ratio-1-1"
              />
              <h2>
                <fragment class="steps1-fragment1">
                  <h2 class="steps1-text22 thq-heading-2">Explore Robotics</h2>
                </fragment>
              </h2>
              <span>
                <fragment class="steps1-fragment5">
                  <span class="steps1-text26 thq-body-small">
                    Discover a world of robotics with Atul's innovative projects
                    and creations.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text12 thq-heading-3">01</label>
            </div>
            <div class="steps1-container4 thq-card">
              <img
                alt="AI Image"
                src="https://images.unsplash.com/photo-1612066473428-fb6833a0d855?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDExMDE2Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="steps1-image2 thq-img-ratio-1-1"
              />
              <h2>
                <fragment class="steps1-fragment2">
                  <h2 class="steps1-text23 thq-heading-2">Dive into AI</h2>
                </fragment>
              </h2>
              <span>
                <fragment class="steps1-fragment8">
                  <span class="steps1-text29 thq-body-small">
                    Immerse yourself in the realm of Artificial Intelligence
                    with Atul's cutting-edge solutions.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text15 thq-heading-3">02</label>
            </div>
          </div>
          <div class="steps1-container5">
            <div class="steps1-container6 thq-card">
              <img
                alt="Machine Learning Image"
                src="https://images.unsplash.com/photo-1554774853-b415df9eeb92?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDExMDE2M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="steps1-image3 thq-img-ratio-1-1"
              />
              <h2>
                <fragment class="steps1-fragment3">
                  <h2 class="steps1-text24 thq-heading-2">
                    Master Machine Learning
                  </h2>
                </fragment>
              </h2>
              <span>
                <fragment class="steps1-fragment6">
                  <span class="steps1-text27 thq-body-small">
                    Unlock the power of Machine Learning through Atul's
                    expertise and hands-on experience.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text18 thq-heading-3">03</label>
            </div>
            <div class="steps1-container7 thq-card">
              <img
                alt="Collaboration Image"
                src="https://images.unsplash.com/photo-1525770041010-2a1233dd8152?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDExMDE2M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="steps1-image4 thq-img-ratio-1-1"
              />
              <h2>
                <fragment class="steps1-fragment7">
                  <h2 class="steps1-text28 thq-heading-2">
                    Collaborate and Inquire
                  </h2>
                </fragment>
              </h2>
              <span>
                <fragment class="steps1-fragment4">
                  <span class="steps1-text25 thq-body-small">
                    Join forces with Atul for collaborations or reach out for
                    inquiries about his services and projects.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text21 thq-heading-3">04</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
